# lexicon

./: .gitignore  README.md
data/: scel.decode.txt  scel.txt
data/scel/: #治疗脑血栓康复的最佳方法#.scel  #治疗脑血栓康复的最佳方法#.scel.txt  &amp;#146583;源口.scel  &amp;#146583;源口.scel.txt  &amp;#15730;水河.scel  &amp;#15730;水河.scel.txt  &amp;#17898;.scel  &amp;#17898;.scel.txt  &amp;#19024;勒桥.scel  &amp;#19024;勒桥.scel.txt  &lt;HitmanReborn&gt;.scel.txt  &quot;&gt;&lt;script src.scel  &quot;&gt;&lt;script src.scel.txt  (&amp;#65377;&amp;#65381;ˇ.scel  (&amp;#65377;&amp;#65381;ˇ.scel.txt  (﹁&quot;﹁).scel  (﹁&quot;﹁).scel.txt  001.scel  001.scel.txt  01154545466678.scel  01154545466678.scel.txt  07外贸英语名单.scel.txt  0825XM站名.scel.txt  08年10月新番名字及其他.scel.txt  08年1月新番.scel.txt  09中超球员.scel.txt  09年新番.scel.txt  09年汽车词库11月版.scel.txt  10年新番[不断更新].scel  10年新番[不断更新].scel.txt  11&quot;&gt;&lt;img src.scel  11&quot;&gt;&lt;img src.scel.txt  11185577588.scel.txt  1185577588.scel.txt  119款轿车的名字.scel.txt  11jfwofjlasioa.scel.txt  11自然卷.scel.txt  134.scel.txt  137种记忆方法.scel.txt  147种水果的名字.scel.txt  (+6928 more)
lexicon-resolve/: pom.xml
lexicon-resolve/src/main/java/com/github/smartbooks/: ParseSogo.java  SougouScelReader.java
